Grzalka/MainPage.xaml

<Page
    x:Class="Grzalka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grzalka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Temperatura"></TextBlock>
            <ProgressBar Name="temperaturePB" Minimum="-100" Maximum="100" Margin="10"></ProgressBar>
            <Canvas Width="100" Height="100">
                <Rectangle  Name="BlackRect" Fill="Black" Width="100" Height="100"></Rectangle>
                <Rectangle Name="RedRect" Fill="Red" Width="100" Height="100"></Rectangle>
                <Rectangle Name="BlueRect" Fill="Blue" Width="100" Height="100"></Rectangle>
            </Canvas>
            <ToggleSwitch Name="HotTS" Header="Grzałka" Toggled="HotTS_Toggled" ></ToggleSwitch>
            <Slider Visibility="Collapsed" Value="0" Name="HotSlider" Minimum="0" Maximum="100" Width="100" Header="Moc grzałki" ValueChanged="HotSlider_ValueChanged"></Slider>
            <ToggleSwitch Name="ColdTS" Header="Chałodnica" Toggled="ColdTS_Toggled" ></ToggleSwitch>
            <Slider Visibility="Collapsed" Value="0" Name="ColdSlider" Minimum="0" Maximum="100" Width="100" Header="Moc chłodnicy" ValueChanged="ColdSlider_ValueChanged"></Slider>
         </StackPanel>
    </Grid>
</Page>
